# Basic Authentication
quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=password
quarkus.security.users.embedded.roles.user=user

quarkus.http.auth.permission.role-user.paths=/hello
quarkus.http.auth.permission.role-user.policy=user-policy
quarkus.http.auth.policy.user-policy.roles-allowed=user

quarkus.http.auth.permission.role-admin.paths=/helloKo
quarkus.http.auth.permission.role-admin.policy=admin-policy
quarkus.http.auth.policy.admin-policy.roles-allowed=admin