# Basic Authentication
quarkus.http.auth.basic=true
quarkus.http.auth.proactive=true
quarkus.http.auth.form.enabled=false
quarkus.log.level=TRACE
quarkus.log.category."io.quarkus".level=FINEST

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=password
quarkus.security.users.embedded.roles.role1=user
quarkus.security.users.embedded.roles.role2=user
quarkus.http.auth.permission.role-role2.paths=/helloNotAnnotated
quarkus.http.auth.permission.role-role2.policy=role2-policy
quarkus.http.auth.policy.role2-policy.roles-allowed=role2
